<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <title>埋点用户管理系统（注册）</title>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .row {
            height: 30px;
            line-height: 30px;
            margin-bottom: 10px;
            font-size: 18px;
            color: #333;
        }

        .label {
            display: inline-block;
            height: 30px;
            line-height: 30px;
            font-weight: bold;
            width: 80px;
            text-align: right;
            vertical-align: top;
        }

        .input {
            height: 30px;
            line-height: 30px;
            width: 300px;
            border: 1px solid #666;
            border-radius: 7px;
            padding: 0 20px;
            vertical-align: top;
        }

        .input:focus {
            outline: none;
        }

        #register {
            margin-left: 35px;
        }
    </style>
</head>
<body>
<div id="app">

</div>

<script id="level-user" type="text/html">
    <div>
        <div class="row">
            <label>
                <span class="label">账号：</span>
                <input type="text" class="input" id="account">
            </label>
        </div>
        <div class="row">
            <label>
                <span class="label">密码：</span>
                <input type="text" class="input" id="password">
            </label>
        </div>
        <div class="row">
            <label>
                <span class="label">手机：</span>
                <input type="text" class="input" id="mobile">
            </label>
        </div>
        <div class="row">
            <label>
                <span class="label">QQ：</span>
                <input type="text" class="input" id="qq">
            </label>
        </div>
        <div class="row">
            <button id="register">注册</button>
        </div>
    </div>
</script>

<script>
    const userInit = function () {
        const $account = $("#account");
        const $password = $("#password");
        const $mobile = $("#mobile");
        const $qq = $("#qq");

        $("#register").unbind().click(() => {
            let account = $account.val();
            let password = $password.val();
            let mobile = $mobile.val();
            let qq = $qq.val();
            if (!account || !password || !mobile || !qq) {
                return alert('你有信息未填写，请填写先');
            }

            if (account.length > 20 || password.length > 20 || mobile.length > 20 || qq.length > 20) {
                return alert('每一项最长20位');
            }

            $.ajax({
                url: '/',
                type: 'post',
                data: {
                    account,
                    password,
                    mobile,
                    qq
                }
            }).then(result => {
                console.log(result)
            }).catch(err => {
                alert(err);
            })
        })
    }
    $(function () {
        // 套用用户注册模板
        const $Container = $("#app");
        const $levelUser = $("#level-user");
        $Container.html($levelUser.html());

        userInit();

    })
</script>

</body>
</html>