<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <title>埋点用户管理系统（注册）</title>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .row {
            height: 30px;
            line-height: 30px;
            margin-bottom: 10px;
            font-size: 18px;
            color: #333;
        }

        .label {
            display: inline-block;
            height: 30px;
            line-height: 30px;
            font-weight: bold;
            width: 80px;
            text-align: right;
            vertical-align: top;
        }

        .input {
            height: 30px;
            line-height: 30px;
            width: 300px;
            border: 1px solid #666;
            border-radius: 7px;
            padding: 0 20px;
            vertical-align: top;
        }

        .input:focus {
            outline: none;
        }

        #register {
            margin-left: 35px;
        }
    </style>
</head>
<body>
<div id="app">

</div>

<script id="level-user" type="text/html">
    <div>
        <div class="row">
            <label>
                <span class="label">账号：</span>
                <input type="text" class="input" id="account">
            </label>
        </div>
        <div class="row">
            <label>
                <span class="label">密码：</span>
                <input type="text" class="input" id="password">
            </label>
        </div>
        <div class="row">
            <label>
                <span class="label">手机：</span>
                <input type="text" class="input" id="mobile">
            </label>
        </div>
        <div class="row">
            <label>
                <span class="label">QQ：</span>
                <input type="text" class="input" id="qq">
            </label>
        </div>
        <div class="row">
            <button id="register">注册</button>
        </div>
    </div>
</script>

<script>
    const Config = Object.freeze({
        test: true
    })

    const Post = function (url, data) {
        return new Promise((resolve, reject) => {
            $.ajax({
                url: 'http://47.98.126.210' + url,
                type: 'post',
                data: data
            }).then(result => {
                if (result.IsSuccessed) {
                    console.log('%c%s', 'color:blue', result.Data)
                    resolve(result.Data)
                } else {
                    console.log('%c%s', 'color:red', url, result);
                    reject(result.Message)
                }
            }).catch(err => {
                console.log('%c%s', 'color:red', url, err);
                reject(typeof err === 'string' ? err : '内部错误')
            })
        })
    }

    const userInit = function () {
        const $account = $("#account");
        const $password = $("#password");
        const $mobile = $("#mobile");
        const $qq = $("#qq");

        let _submitting = false;
        let _success = false;
        $("#register").unbind().click(() => {
            let account, password, mobile, qq;
            if (!Config.test) {
                if (_success) {
                    alert("已经注册成功啦，不要再注册了");
                }
                account = $account.val();
                password = $password.val();
                mobile = $mobile.val();
                qq = $qq.val();
                if (!account || !password || !mobile || !qq) {
                    return alert('你有信息未填写，请填写先');
                }

                if (account.length > 20 || password.length > 20 || mobile.length > 20 || qq.length > 20) {
                    return alert('每一项最长20位');
                }
                if (_submitting) {
                    return;
                }
                _submitting = true;
            } else {
                account = '测试用户名';
                password = '测试密码';
                mobile = '123544345';
                qq = '34553543'
            }
            Post('/User/Register', {
                Account: account,
                Password: password,
                Mobile: mobile,
                QQ: qq
            }).then(result => {
                if (result.Success) {
                    _success = true;
                    alert(result.Msg)
                } else {
                    _submitting = false;
                    alert(result.Msg)
                }
            }).catch(err => {
                _submitting = false;
                alert(err)
            })
        })
    }
    $(function () {
        // 套用用户注册模板
        const $Container = $("#app");
        const $levelUser = $("#level-user");
        $Container.html($levelUser.html());

        userInit();
    })
</script>

</body>
</html>